<!DOCTYPE html>
<html>
	<head>
		<title>HOME PAGE</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</haed>
	<body>
		<nav id="global_nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="game.html">Game</a></li>
				<li><a href="comics.html">Comics</a></li>
				<li><a href="anime.html">Anime</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="food.html">Food</a></li>
			</ul>
		</nav>
		<div id="contentdiv">
			<div class="title_div">
				<h1><p>Music</p></h1>
			</div>
			<div class="maincontent">
				<div class="main2">
					<h3><a href="https://yorushika.com/">- ヨルシカ -</a>
						<a href="https://youtube.com/@nbuna?si=rKWaiBX_LKGT2rYA">公式YouTube</a></h3>
					<iframe src="https://www.youtube.com/embed/KTZ-y85Erus?si=rOnXXyZO3sGI0C6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<h3>- 概要 -</h3>
					<p>ヨルシカは、日本のロックバンド 。コンポーザーとしても活動しているn-bunaが、ワンマンライブにゲストボーカルとして参加したsuisと共に2017年に結成した 。n-bunaの「作者が作品より前に出ないようにしたい」というポリシーから、素顔やプロフィールは一切は明かしていない 。2019年にユニバーサルJよりメジャーデビュー。</p>
				</div>
			</div>
		</div>
	</body>
</html>